== Welcome to Cinemaweso.me !

The app where no movie can hide! You will be able to search for any movie you desire, then favorite your movies after creating your Cinemaweso.me account!

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
